# Atom-type specification for 'pdb2ac' program

$n_types              9

# 2 x Fe-O (3.867 A), 2 x O-O (5.254 A)
$type_1_name          O1
$type_1_atoms         12
  33,34,38,39,43,44,49,50,54,55,59,60
# 3 x Fe-O (3.867 A), 3 x O-O (5.254 A)
$type_2_name          O2
$type_2_atoms         2
  26,48
# 1 x Ni-O (3.722 A), 1 x Fe-O (3.867 A)
$type_3_name          O3
$type_3_atoms         12
  31,32,35,37,40,41,51,52,56,58,62,63
# 1 x Ni-O (3.722 A), 3 x Fe-O (3.867 A), 2 x O-O (5.254 A)
$type_4_name          O4
$type_4_atoms         6
  27,28,29,45,46,47
# 1 x Ni-O (3.722 A), 3 x Fe-O (3.867 A), 3 x O-O (5.254 A)
$type_5_name          O5
$type_5_atoms         6
  30,36,42,53,57,61

# 1 x Fe-O (3.867 A), 2 x Fe-Fe (5.666 A)
$type_6_name          Fe1
$type_6_atoms         12
  2,3,6,7,8,10,11,13,15,16,17,18
# 6 x Fe-O (3.867 A), 5 x Fe-Fe (5.666 A)
$type_7_name          Fe2
$type_7_atoms         6
  4,5,9,12,14,19
# 6 x Fe-O (3.867 A), 6 x Fe-Fe (5.666 A)
$type_8_name          Fe3
$type_8_atoms         1
  1

# 4 x Ni-O (3.722 A)
$type_9_name          Ni1
$type_9_atoms         6
  20,21,22,23,24,25

